{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "homepage":".",
    
    "dependencies": {
        "@reduxjs/toolkit": "^1.7.1",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "axios": "^0.24.0",
        "print-js": "^1.6.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-redux": "^7.2.6",
        "react-router-dom": "^6.2.1",
        "react-scripts": "5.0.0",
        "react-select": "^5.2.2",
        "sweetalert": "^2.1.2"
    },
    "scripts": {
        "dev":"react-scripts start",
        "start": "serve -s build",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "heroku-postbuild": "npm run build"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "mini-css-extract-plugin": "2.4.5"
    },
    "engines": {
        "node": "16.14.0",
        "npm": "8.3.1"
    }
}
