<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
       
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta
            name="description"
            content="Web site created using create-react-app"
        />
        <base href="/">
        <link rel=“shortcut icon” href=“#”/>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css"
            integrity="sha512-nMNlpuaDPrqlEls3IX/Q56H36qvBASwb3ipuo3MxeWbsQB1881ox0cRv7UPTgBlriqoynt35KjEwgGUeUXIPnw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <!-- Latest compiled and minified CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,300&family=Shippori+Antique+B1&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="%PUBLIC_URL%/plugins/fontawesome-free/css/all.min.css"
        />
        <!-- Ionicons -->
        <link
            rel="stylesheet"
            href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
        />
        <!-- Tempusdominus Bootstrap 4 -->
        <link
            rel="stylesheet"
            href="%PUBLIC_URL%/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css"
        />
        <!-- iCheck -->
        <link
            rel="stylesheet"
            href="%PUBLIC_URL%/plugins/icheck-bootstrap/icheck-bootstrap.min.css"
        />
        <!-- JQVMap -->
        <link
            rel="stylesheet"
            href="%PUBLIC_URL%/plugins/jqvmap/jqvmap.min.css"
        />
        <!-- Theme style -->
        <link rel="stylesheet" href="%PUBLIC_URL%/dist/css/adminlte.min.css" />
        <!-- overlayScrollbars -->
        <link
            rel="stylesheet"
            href="%PUBLIC_URL%/plugins/overlayScrollbars/css/OverlayScrollbars.min.css"
        />
        <!-- Daterange picker -->
        <link
            rel="stylesheet"
            href="%PUBLIC_URL%/plugins/daterangepicker/daterangepicker.css"
        />
        <!-- summernote -->
        <link
            rel="stylesheet"
            href="%PUBLIC_URL%/plugins/summernote/summernote-bs4.min.css"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"
        ></script>
        <title>St Jude Dental Clinic Management System</title>
    </head>
    <body>
        <div id="root"></div>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"
            integrity="sha512-2ImtlRlf2VVmiGZsjm9bEyhjGW4dU7B6TNwh/hx/iSByxNENtj3WVE6o/9Lj4TJeVXPi4bnOIMXFIJJAeufa0A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"
        ></script>
        <script>
            $(document).ready(function () {
                $("body").Layout("init");
                $(".sidebar-toggle-btn").PushMenu();
                // $(".search_select_box").selectpicker();
                // $(".selectpicker").selectpicker({
                //     style: "btn-info",
                //     size: 4,
                // });
                // $(".js-example-basic-single").select2();
                // $("#patients").select2();
            });
        </script>
        <script src="%PUBLIC_URL%/plugins/jquery/jquery.min.js"></script>
        <!-- jQuery UI 1.11.4 -->
        <script src="%PUBLIC_URL%/plugins/jquery-ui/jquery-ui.min.js"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge("uibutton", $.ui.button);
        </script>
        <!-- Bootstrap 4 -->
        <script src="%PUBLIC_URL%/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- ChartJS -->
        <script src="%PUBLIC_URL%/plugins/chart.js/Chart.min.js"></script>
        <!-- Sparkline -->
        <script src="%PUBLIC_URL%/plugins/sparklines/sparkline.js"></script>
        <!-- JQVMap -->
        <script src="%PUBLIC_URL%/plugins/jqvmap/jquery.vmap.min.js"></script>
        <script src="%PUBLIC_URL%/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
        <!-- jQuery Knob Chart -->
        <script src="%PUBLIC_URL%/plugins/jquery-knob/jquery.knob.min.js"></script>
        <!-- daterangepicker -->
        <script src="%PUBLIC_URL%/plugins/moment/moment.min.js"></script>
        <script src="%PUBLIC_URL%/plugins/daterangepicker/daterangepicker.js"></script>
        <!-- Tempusdominus Bootstrap 4 -->
        <script src="%PUBLIC_URL%/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
        <!-- Summernote -->
        <script src="%PUBLIC_URL%/plugins/summernote/summernote-bs4.min.js"></script>
        <!-- overlayScrollbars -->
        <script src="%PUBLIC_URL%/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
        <!-- AdminLTE App -->
        <script src="%PUBLIC_URL%/dist/js/adminlte.js"></script>
        <!-- AdminLTE for demo purposes -->
        <!-- <script src="%PUBLIC_URL%/dist/js/demo.js"></script> -->
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="%PUBLIC_URL%/dist/js/pages/dashboard.js"></script>
    </body>
</html>
